<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Turf</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  
  <link href="=" rel="icon">
  

  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  

  <!--CSS File main-->
  <link href="assets/css/style.css" rel="stylesheet">

  
</head>
<body>
    <!-- Top Bar -->
 <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope d-flex align-items-center"><a href="">Email</a></i>
        <i class="bi bi-phone d-flex align-items-center ms-4"><span>Number</span></i>
      </div>
    </div>
  </section>
  
  <!-- Header -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">
  
      <h2 class="logo"><a href="index.html">Turf<span>.</span></a></h2>

    </div>
  </header>


  <div class="login-box">
		<h1>Admin Login</h1>
		<form >
			<label for="username">Username:</label>
			<input type="text" name="username" id="username" required>
			<label for="password">Password:</label>
			<input type="password" name="password" id="password" required>
      <br>
			<input type="submit" value="Login" onclick="validateForm(event)">
		</form>
	</div>

  <style>
body {
	font-family: Arial, sans-serif;
	background-color: #efefef;
  background:  url("../assets/img/sports.jpeg");
  background-size: cover;
  position: relative;
}

.login-box {
	background-color: #fff;
	border-radius: 5px;
	box-shadow: 0 0 20px rgba(0,0,0,0.2);
	margin: 5% auto;
	padding: 30px;
	
  width: 450px;
}

h1 {
	text-align: center;
	color: #000000;
	font-size: 2.2em;
	margin-bottom: 50px;
  text-decoration:underline;
  font-family: 'Times New Roman', Times, serif;
}

form {
	display: flex;
	flex-direction: column;
}

label {
	color: #444444;
	font-weight: bold;
	margin-bottom: 10px;
}

input[type="text"],
input[type="password"] {
	padding: 15px;
	margin-bottom: 20px;
	border-radius: 5px;
	border: none;
	background-color: #999ba0;
	box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

input[type="submit"] {
	background-color: #3498db;
	color: #fff;
	padding: 15px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

input[type="submit"]:hover {
	background-color: #2980b9;
}


  </style>



      
<script>
  
//admin credentials
const adminUsername = "admin";
const adminPassword = "admin123";

// Function to validate form and authenticate admin
function validateForm(event) {
  event.preventDefault(); // prevent form from submitting

  // Get form input values
  const username = document.getElementById("username").value;
  const password = document.getElementById("password").value;

  // Check if credentials are valid
  if (username === adminUsername && password === adminPassword) {
   
    window.location.href = "admindash.html";
  } else {
   
    alert("Invalid username or password.");
  }
}

</script>





           <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>


  <!-- Main JS File -->
 
    
  <script src="assets/js/main.js"></script>


</body>
</html>